# vpncore-android

./: README.md  settings.gradle.kts
.github/workflows/: publish-library.yml
gradle/wrapper/: gradle-wrapper.properties
openvpn/: build.gradle
openvpn/src/main/: AndroidManifest.xml
openvpn/src/main/java/de/blinkt/openvpn/: OpenVpnApi.java
openvpn/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java
openvpn/src/main/res/drawable-anydpi-v24/: ic_notification.xml
openvpn/src/main/res/values/: strings.xml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: test.conf
sample/src/main/java/ee/webmob/vpncore_android/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
