client
proto udp
explicit-exit-notify
remote 13.51.233.195 1194
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
verify-x509-name server_jmGPtiiTI3HaszK5 name
auth SHA256
auth-nocache
cipher AES-128-GCM
tls-client
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256
ignore-unknown-option block-outside-dns
setenv opt block-outside-dns # Prevent Windows 10 DNS leak
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIB1jCCAX2gAwIBAgIUPac2HPdOvdSJVM5wvXZ1iy1P/AQwCgYIKoZIzj0EAwIw
HjEcMBoGA1UEAwwTY25fRVNHTkFta3Z6aXpVc3FvZDAeFw0yNDAxMDcxNzM0Mjla
Fw0zNDAxMDQxNzM0MjlaMB4xHDAaBgNVBAMME2NuX0VTR05BbWt2eml6VXNxb2Qw
WTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAARZmONUJ+hKgiXM5MdYPoTuicvkmzR7
x40wiGxu/PCudviMrN8eH4IdLmRBYFeaqW6dz8u1f43c1jaFrujy5HD6o4GYMIGV
MAwGA1UdEwQFMAMBAf8wHQYDVR0OBBYEFHqO40Lmp8QkCEDf2Vv75tcwlVn+MFkG
A1UdIwRSMFCAFHqO40Lmp8QkCEDf2Vv75tcwlVn+oSKkIDAeMRwwGgYDVQQDDBNj
bl9FU0dOQW1rdnppelVzcW9kghQ9pzYc90691IlUznC9dnWLLU/8BDALBgNVHQ8E
BAMCAQYwCgYIKoZIzj0EAwIDRwAwRAIgAr0JYCjw+J8Hw+Ic6vCPwfKKtecKjIQE
73vofspkVkgCIAxEoLLzOvl3VtpppV6fyYZIp8A1MC9vYdkjmgrtRk3G
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIB9jCCAZygAwIBAgIQfiHtXHbHT7qfuqSwTp3OgjAKBggqhkjOPQQDAjAeMRww
GgYDVQQDDBNjbl9FU0dOQW1rdnppelVzcW9kMB4XDTI0MDEwNzE3MzcwM1oXDTI2
MDQxMTE3MzcwM1owLzEtMCsGA1UEAwwkYjlkYzdlNzQtZjRlYy00ZTQ1LTk2Mjct
ZTQzMGE2OGQ2MmEyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEES2rGadmEbt0
EykSobB3rafAFQx2zfaeN9Bg+OkA4+NBY5uzwrwDNdenk/gxoAbI+lR1Aqc7YlLC
QleQ56i+xqOBqjCBpzAJBgNVHRMEAjAAMB0GA1UdDgQWBBSa/f2BK+Znbe0oVqjk
PQkH79JtHzBZBgNVHSMEUjBQgBR6juNC5qfEJAhA39lb++bXMJVZ/qEipCAwHjEc
MBoGA1UEAwwTY25fRVNHTkFta3Z6aXpVc3FvZIIUPac2HPdOvdSJVM5wvXZ1iy1P
/AQwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMAoGCCqGSM49BAMC
A0gAMEUCIAhwrOnSnhE4ok4oCbWjyIRz4lTWO+x7T1Eo7dFwwVA3AiEAudlEGW+m
Uq+GmBL3F/t5bg6ChRqmsZni94z6arOzVkg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgDriocgcygFWJfkFT
bkDXUF5q6Zj+NaD+t1hTwZzUQAuhRANCAAQRLasZp2YRu3QTKRKhsHetp8AVDHbN
9p430GD46QDj40Fjm7PCvAM116eT+DGgBsj6VHUCpztiUsJCV5DnqL7G
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6063ce583c8878544109940e5721c588
b3163abc06c1d9a35e7be2fbc66f8ec9
f8bcb0f8c6733a41171b6043a35e9570
f32e1828310d5a16be21c33011688eec
0db821a42736affb5fa86e245d8f5a30
d5efbf0d5914ef656e18fca4a20c3340
c80004df1a913b5a9ab993f62da0b986
8713140dc3de6ca5d362ca027a3b2f77
939bd82b6f52b2b7a6bfe7a21a680d33
7ed2cccc812f9dedfb8ed0823a1935e0
613f03f79bd8b32c3a15c9dccf4e5f43
e63f8036ba824e40f2d55e58e839a1bd
7dd7d7b7bccc0a786145cca3d4174453
7849d27df8b10176d87f6924f713fba2
acab9ac981a6f3ccffff1cda90d130d4
1b718f3f6b37bba7db65122b7ac8578b
-----END OpenVPN Static key V1-----
</tls-crypt>