plugins {
    id("com.android.library")
    id("maven-publish")
}

android {
    namespace 'de.blinkt.openvpn'
    compileSdk 34
    ndkVersion = "26.1.10909125"

    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        aidl = true
        buildConfig = true
    }
}

// Configure publishing
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.vpncore'
            artifactId = 'vpncore_android'
            version = '1.0.0'

            afterEvaluate {
                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/vpncore/vpncore-android")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
